<!DOCTYPE html>
<html>
<head>
    <title>Wooble Mail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'CustomFont';
            src: url('Moon2.0-Regular.otf') format('opentype');
            /* Add additional src declarations for different font formats if needed */
        }
        body {
            font-family: 'CustomFont', Arial, sans-serif;
            background-color: #5F4B8BFF; /* Darkest shade of purple */
            margin: 0;
            padding: 0;
            color: #E69A8DFF; /* Text color */
        }
        .container {
            text-align: center;
            margin-top: 200px;
        }
        h1 {
            font-size: 40px;
            display: inline;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Wooble Mail</h1>
        <h2>Email client for mobile</h2>
    </div>
</body>
</html>
